name=24LC256
version=1.0
author=Wouter van Marle <wouter@cityhydroponics.hk>
maintainer=Wouter van Marle <wouter@cityhydroponics.hk>
sentence=Library for the 24LC256 I2C EEPROM
paragraph=Implements all functions from the built-in EEPROM library, with as much as possible identical behaviour.
category=Data Storage
url=http://cityhydroponics.hk/
architectures=*
includes=

